@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,700;1,900&family=Ubuntu:ital,wght@0,400;0,500;0,700;1,300;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root {
    --texto-p: #363636;
    --texto-p-hover: #fafafa;
    --texto-h1: #fafafa;
    --body-bg: #1f1f1f;
    --header-bg: #111111;
    --boder: 20px;
    --botao-li: #eeff00;
    --botao-li-hover: #ffffff67;
    --texto-box-p: #c5c5c5;
    --box-item: #504d4d;
    --transition: all 0.5s 0s ease;
}

html::-webkit-scrollbar {
    width: 8px
}

html::-webkit-scrollbar-thumb {
    border-radius: var(--boder);
    background: var(--botao-li);
}

body {
    color: var(--texto-p);
    background-color: var(--body-bg);
    transition: all .3s ease-in-out;
}

body.active {
    --texto-p: #3d3232;
    --texto-p-hover: #ffffff;
    --texto-h1: #2e2e2e;
    --body-bg: #fcfcfc;
    --header-bg: #5770ff;
    --botao-li: #ffffff;
    --botao-li-hover: #ffffff67;
    --texto-box-p: #e4dede;
    --box-item: #0e0f14;
}

header {
    padding: 10px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--header-bg);
    position: relative;
}

header .logo {
    width: 230px;
}

header .logo img {
    max-width: 200px;
    min-width: 160px;
}

#darkMode {
    cursor: pointer;
}

header ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

header ul li {
    margin-left: 20px;
}

header ul li a {
    font-weight: 500;
    padding: 9px 15px;
    border-radius: var(--boder);
    color: var(--texto-p);
    background-color: var(--botao-li);
}

header ul li a:hover {
    color: var(--texto-p-hover);
    background-color: var(--botao-li-hover);
}

#check_id, label {
    display: none;
}

header label {
    position: relative;
    width: 30px;
    height: 20px;
}

header label span {
    position: absolute;
    width: 100%;
    height: 3px;
    background: var(--botao-li);
    transition: all .2s ease-in-out;
}

label span:nth-child(1) {
    top: 0;
}

label span:nth-child(2) {
    top: 8px;
}

label span:nth-child(3) {
    top: 16px;
}

#check_id:checked~label span:nth-child(1) {
    transform: rotate(-45deg);
    top: 8px;
}

#check_id:checked~label span:nth-child(2) {
    opacity: 0;
}

#check_id:checked~label span:nth-child(3) {
    transform: rotate(45deg);
    top: 8px;
}

section {
    padding: 0 7%;
}

section h1 {
    font-size: clamp(30px, 30px + 2vw, 50px);
    color: var(--texto-h1);
    text-align: center;
    margin: 30px;
}

section .container {
    justify-content: space-between;
    display: grid;
    gap: 20px;
    margin-bottom: 20px;
    grid-template-areas: "sidenav s1 s2" "sidenav s3 x1" "sidenav x2 x3";
}

.sidenav {
    grid-area: sidenav;
}

.s1 {
    grid-area: s1;
}

.s2 {
    grid-area: s2;
}

.s3 {
    grid-area: s3;
}

.x1 {
    grid-area: x1;
}

.x2 {
    grid-area: x2;
}

.x3 {
    grid-area: x3;
}

section .container .sidenav {
    border-radius: var(--boder);
    background-color: var(--header-bg);
}

section .container .sidenav {
    display: flex;
    justify-content: center;
}

section .container .sidenav ul {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

section .container .sidenav ul li {
    margin-bottom: 47px;
    transition: var(--transition);
}

section .container .sidenav ul li:hover {
    transform: translateX(20px);
}

section .container .sidenav ul li a {
    padding: 30px;
    font-size: clamp( 20px, 20px + 2vw, 30px);
    color: var(--texto-box-p);
}

section .container .sidenav ul li a:hover {
    color: var(--texto-p-hover);
}

section .container .sidenav img {
    width: 76%;
    margin-top: 20px;
    transform: rotateZ(-24deg) translateX(27px) translateY(4px);
    transition: var(--transition);
}

section .container .sidenav img:hover {
    transform: scaleZ(45) translateX(35px);
}

section .container .item {
    max-width: 300px;
    border-radius: var(--boder);
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid var(--box-item);
    background-color: var(--box-item);
    transition: var(--transition);
}

section .container .item:hover {
    transform: scale(1.05);
}

section .container .item img {
    width: 100%;
    height: 100%;
}

section .container .item p {
    font-size: clamp(16px, 16px + .3vw, 20px);
    text-align: center;
    padding: 5px;
    color: var(--texto-box-p);
}

section .container .item button {
    width: 80px;
    border: none;
    border-radius: var(--boder);
    padding: 5px 12px;
    font-size: 16px;
    font-weight: 500;
    margin: 10px;
    color: var(--texto-p);
    transition: var(--transition);
    background-color: var(--botao-li);
}

section .container .item button:hover {
    color: var(--texto-p-hover);
    background-color: var(--botao-li-hover);
}

@media (max-width: 1083px) {
    header p {
        display: none;
    }
    section .container {
        justify-content: space-between;
        display: grid;
        gap: 20px;
        grid-template-areas: "s1 s2 s3" "x1 x2 x3" "sidenav sidenav sidenav";
    }
    section .container .sidenav {
        justify-content: initial;
    }
    section .container .sidenav ul li {
        margin: 30px;
    }
    section .container .sidenav ul li a {
        padding: 20px;
    }
    section .container .sidenav img {
        position: absolute;
        max-width: 40%;
        left: 40%;
        transform: rotateZ(-24deg) translateX(27px) translateY(4px);
        transition: var(--transition);
    }
}

@media (max-width: 768px) {
    header label {
        display: block;
    }
    header #darkMode {
        position: absolute;
        z-index: 1000;
        top: 26px;
        right: 8%;
    }
    header ul {
        z-index: 10;
        position: fixed;
        top: 64px;
        right: -105%;
        flex-direction: column;
        width: 100%;
        height: 100%;
        border-bottom-left-radius: var(--boder);
        background-color: var(--header-bg);
        transition: var(--transition);
        overflow: hidden;
    }
    header ul li {
        line-height: 7;
        margin-left: initial;
    }
    header ul li a {
        padding: 30px 100vw;
    }
    header ul li a:hover {
        color: var(--texto-box-p);
        background-color: var(--botao-li-hover);
    }
    #check_id:checked~#menuMobile {
        right: 0;
    }
    section .container {
        grid-template-areas: "s1 s2 " "s3 x1" "x2 x3" "sidenav sidenav";
    }
}

@media (max-width: 550px) {
    section .container {
        justify-content: center;
        display: grid;
        gap: 20px;
        grid-template-areas: "s1" "s2" "s3" "x1" "x2" "x3" "sidenav";
    }
    section .container .sidenav img {
        display: none;
    }
    section .container .item {
        max-width: 100%;
    }
}